# GOOGLE OAUTH
GOOGLE_CLIENT_ID=NEW_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=NEW_CLIENT_SECRET_HERE

# DATABASE
MONGO_URL=mongodb+srv://capstone_user:NEW_PASSWORD@cluster0.zew75dg.mongodb.net/proctoring?retryWrites=true&w=majority

# JWT SECRET
JWT_SECRET=NEW_RANDOM_SECRET_HERE

# EMAIL FOR OTP
EMAIL_USER=your.email@gmail.com
EMAIL_PASS=NEW_APP_PASSWORD
