# DATABASE
MONGO_URL=mongodb+srv://capstone_user:Capstone123@cluster0.zew75dg.mongodb.net/proctoring?retryWrites=true&w=majority
JWT_SECRET=supersecret123
ADMIN_JWT_SECRET=your-admin-secret-key-change-this

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=328392712581-bs2t7juamjsvua0svjse2l2elgfcgusm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# EMAIL FOR OTP
EMAIL_USER=christianmangulab50@gmail.com
EMAIL_PASS=wscj jstn skwn gvti

RECAPTCHA_SECRET_KEY=6Ld6qA0sAAAAAPUEJ2bUfPaXA0nZNS8XJGxKUnLk


FRONTEND_URL=http://localhost:5173



PORT=3000
localhost