# DATABASE
MONGO_URL=mongodb+srv://capstone_user:***REMOVED***@cluster0.zew75dg.mongodb.net/proctoring?retryWrites=true&w=majority
JWT_SECRET=***REMOVED***

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=328392712581-bs2t7juamjsvua0svjse2l2elgfcgusm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=***REMOVED***

# EMAIL FOR OTP
EMAIL_USER=***REMOVED***
EMAIL_PASS=***REMOVED***

RECAPTCHA_SECRET_KEY=***REMOVED***



PORT=3000
localhost